jdbc.url=jdbc:postgresql://localhost:5432/work2
jdbc.username=postgres
jdbc.password=admin

dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=admin
dataSource.databaseName=work2
dataSource.portNumber=5432
dataSource.serverName=localhost